{
  "name": "nanahouse",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "start": "node .output/server/index.mjs",
    "serve": "serve dist/",
    "lint": "eslint . --ext .ts,.vue"
  },
  "devDependencies": {
    "@mdi/font": "^7.2.96",
    "@nuxt/devtools": "latest",
    "@nuxt/types": "^2.17.0",
    "@nuxt/vue-app": "^2.17.0",
    "@nuxtjs/eslint-config-typescript": "^12.0.0",
    "@types/lodash-es": "^4.17.8",
    "@types/node": "^18.16.19",
    "@typescript-eslint/eslint-plugin": "^5.61.0",
    "@typescript-eslint/parser": "^5.61.0",
    "eslint": "^8.44.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-json": "^3.1.0",
    "eslint-plugin-markdown": "^3.0.0",
    "eslint-plugin-nuxt": "^4.0.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.15.1",
    "lodash-es": "^4.17.21",
    "nuxt": "3.6.2",
    "prettier": "^3.0.0",
    "sass": "^1.63.6",
    "sass-loader": "^13.3.2",
    "typescript": "^5.1.6",
    "vue-toastification": "^2.0.0-rc.5"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.4.11",
    "@types/crypto-js": "^4.1.1",
    "@vuepic/vue-datepicker": "^5.4.0",
    "@vueup/vue-quill": "^1.2.0",
    "crypto-js": "^4.1.1",
    "dayjs": "^1.11.10",
    "dayjs-nuxt": "^1.1.2",
    "pinia": "^2.1.4",
    "shvl": "^3.0.0",
    "vue-advanced-cropper": "^2.8.8",
    "vuetify": "^3.3.8"
  }
}
